# ### App
PORT=3000
PUBLIC_PATH=public
JWT_SECRET=someKey





# ### MongoDB
# ## Local
MONGO_USERNAME=adrian
MONGO_PASSWORD=somePassword123
MONGO_NAME=online_courses

MONGO_CONTAINER_NAME=online-courses-db-ts
MONGODB_URI=mongodb://127.0.0.1:2717/online_courses




# ## Prod







# ### PostgreSQL  <--  Host a parte, para los q NO estan en el Compose
DB_HOST=127.0.0.1  # otroa q no esten dentro de la network
DB_PORT=5432
POSTGRES_DB=NOC_TEST
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_CONTAINER_NAME=postgres_noc_test
POSTGRES_URI="postgresql://postgres:postgres@localhost:5432/NOC"




# ### PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8090
PGADMIN_CONTAINER_NAME=pgadmin_noc_test

